# MarcoPortefolioServer

./: MarcoPortefolioServer.csproj  MarcoPortefolioServer.http  MarcoPortefolioServer.sln  Program.cs  README.md  appsettings.json
Controllers/v1/: MyInfoController.cs
Controllers/v1/curriculo/: CurriculoController.cs
Controllers/v1/fivem/: FivemController.cs
Controllers/v1/projects/: ProjectsController.cs
Controllers/v1/tokens/: TokenController.cs
Controllers/v1/version/: VersionController.cs
Database/: MarcoPortefolioServer.db
Functions/fivem/: Fivem.cs
Functions/v1/: Age.cs  DbInitializer.cs  TokenValidator.cs
Functions/v1/Discord/client/: Client.cs
Functions/v1/Discord/server/: DiscordBot.cs  StatusUpdateService.cs
Functions/v1/framework/: ModuleExecutor.cs
Functions/v1/framework/client/: ClientModule.cs  WhitelistClient.cs  common.cs
Functions/v1/framework/server/: ServerModule.cs  WhitelistServer.cs  common.cs
Functions/v1/lib/client/: ClientInternalEvents.cs  (+1 more)
Models/fivem/: Whitelist.cs  WhitelistModel.cs
Models/v1/: Authentication.cs  DbPathResolver.cs  InfoModel.cs  SQLLiteConnectionModel.cs  TokenModel.cs  VersionModel.cs
Models/v1/CurriculoModels/: CurriculoMainModel.cs  EmpresaCurriculoModel.cs
Models/v1/DataModel/: DataModel.cs  ServerCacheModel.cs
Models/v1/ProjectsModels/: IDEModel.cs  LangModel.cs  ProjectModel.cs
Properties/: launchSettings.json
Repository/fivem/: NewWhitelist.cs
Repository/v1/: CurriculoRepository.cs  InfoRepository.cs  TokenRepository.cs  VersionRepository.cs
Repository/v1/DataRepository/: ClientRepository.cs  ServerRepository.cs
Repository/v1/ProjectRepository/: IdeRepository.cs
(+19 files in other folders)
